<!DOCTYPE html>

<!-- by Matthew Zielinski -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>

        <!-- there's not much here, the magic happens in tradingGame.js. It basically does everything-->

        <header id="nameBox">
            <h1 id="nameText"></h2>
        </header>

        <section id="textBox">
            <p id="sectionText"></p>
            <button text="continue" id="continueButton">Continue...</button>
            <input type="text" id="textInput" name="textInput">
        </section>

        <aside id="optionBox">
        </aside>

        <footer id="resourceBox">
            <table id="footerTable">
                <tr>
                    <td style="width:10%">
                        <p id="goldText">
                            
                            5
                        </p>
                    </td>
                    <td style="width:20%;text-align: center;"">
                        <p id="locationText">Location</p>
                        <button id="homelandButton">Homeland Details</button>
                    </td>
                    <td style="width:55%">
                        <p id="inventoryText">Inventory</p>
                    </td>
                    <td style="width:15%">
                        <p id="pointText">Points</p>
                    </td>
                </tr>
            </table>
            
        </footer>

        <!-- pop up for homeland details ig-->
        
        <div id="popup" class="popup">
            <div id="popup-content" class="popup-content">
                <span id="close-btn" class="close-btn">&times;</span>
                <p id="popup-text"></p>
            </div>
        </div>
        
        <script src="Scripts/tradingGame.js"></script>
    </body>
</html>
